SERVER_PORT=50052

DB_NAME=authservice
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=55433

SALT_PASSWORD=solt_auth

MIGRATION_DIR=./migrations

REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_CONNECTION_TIMEOUT=5s
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300s
